<html>
	<head>
		<title>Natale in Comunità -  Grignano</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="icon" type="image/png" href="icon.jpg">
		<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">
		<style>
			/* Elementi */
			body {
				margin: 0px;
				padding: 0px;
			}
			html {
				scroll-behavior: smooth;
			}
			h1, h2, p, a, figcaption {
				font-family: 'Cormorant Garamond', serif;
				color: white;
			}
			/* Classi */
			.icone-menu {
				cursor: pointer;
				width: 40px;
				height: 40px;
			}
			.figure-caption {
				font-size: 16px;
				color: white;
			}
			.prima-immagine {
				background: url('header_photo.jpg');
				background-repeat: no-repat;
				background-size: cover;
				background-attachment: fixed;
			}
			.contenitori {
				width: 100%;
				display: flex;
				align-items: center;
				background-color: #37560a;
				justify-content: center;
			}
			.titolo-pagina {
				text-shadow: 0px -2px 8px #FF0000, 0px 2px 8px #FF0000;
				color: white;
				text-align: center;
				width: 100%;
			}
			.icone-social {
				cursor: pointer;
				width: 120px;
				height: 120px;
			}
			/*Freccia*/
			.downArrow{
				position: absolute;
				bottom: 1%;
				left: 50%;
			}
			.bounce {
				-moz-animation: bounce 3s infinite;
				-webkit-animation: bounce 3s infinite;
				animation: bounce 3s infinite;
			}
			@-moz-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {
				-moz-transform: translateY(0);
				transform: translateY(0);
			}
			40% {
				-moz-transform: translateY(-30px);
				transform: translateY(-30px);
			}
			60% {
				-moz-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			}
			@-webkit-keyframes bounce {
			0%, 20%, 50%, 80%, 100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40% {
				-webkit-transform: translateY(-30px);
				transform: translateY(-30px);
			}
			60% {
				-webkit-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			}
			@keyframes bounce {
			0%, 20%, 50%, 80%, 100% {
				-moz-transform: translateY(0);
				-ms-transform: translateY(0);
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40% {
				-moz-transform: translateY(-30px);
				-ms-transform: translateY(-30px);
				-webkit-transform: translateY(-30px);
				transform: translateY(-30px);
			}
			60% {
				-moz-transform: translateY(-15px);
				-ms-transform: translateY(-15px);
				-webkit-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			}
			/* ID */
			#menu {
				display:flex;
				align-items:center;
				background-color: #37560a;
				width: 100%;
				height: 70px;
				position: sticky;
				top: 0;
				border-bottom-style: solid;
				border-color: white;
				border-width: 2px;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MSH7B9K10C"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-MSH7B9K10C');
		</script>
	</head>
	<body>
		<!-- menu di navigazione -->
		<div id="menu">
			<figure style="text-align: center">
				<a href="#mappa"><img class="icone-menu" src="icons8/waypoint-map-50.png"></a>
				<figcaption class="figure-caption">Mappa</figcaption>
			</figure>
			<figure style="text-align: center">
				<a href="#scrivici"><img class="icone-menu" src="icons8/composing-mail-50.png"></a>
				<figcaption class="figure-caption">Partecipa</figcaption>
			</figure>
			<figure style="text-align: center">
				<a href="#facebook"><img class="icone-menu" src="icons8/instagram-50.png"></a>
				<figcaption class="figure-caption">Social</figcaption>
			</figure>
		</div>
		<!-- Immagine e titolo -->
		<div id="prima_immagine" class="prima-immagine contenitori" style="height: 90vh;  position: relative;">
			<!--<h1 class="titolo-pagina">Natale in comune? <br> Meglio in comunità! <br> </h1><!--> <!--<p style="font-size: 20px;">Usa il menu sopra per spostarti</p></h1>-->
			<div id="logo" style="position: absolute">
				<img src="logo_natale_in_comunita_solid.png" alt="" style="width: 350px; height: auto; margin-left: auto; margin-right: auto; display: block;">
				<h2 style="margin-left: auto; margin-right: auto; display: block; padding-left: 25px;">25 Dicembre 2020 - 6 Gennaio 2021</h2>
			</div>
			<div class="downArrow bounce">
				<img width="35" height="20" alt="" src="Arrow-down.png" />
			</div>
		</div>
		
		<!--<div class="prima-immagine contenitori" style="height: 300px; align-items:end;">
			<canvas style="background: rgb(55,86,10); background: linear-gradient(0deg, rgba(55,86,10,1) 0%, rgba(0,0,0,0) 100%); width: 100%; height: 50%;"></canvas>
		</div>-->

		<!-- Mappa e breve descrizione-->
		<div id="descrizione" class="contenitori" style="margin-bottom: 0%; padding-bottom: 0;">
			<h2>Scopri e visita i luoghi dell'iniziativa!</h2>
		</div>
		<div id="mappa" class="contenitori" style="height: 700px;">
			<iframe frameborder="0" src="https://www.google.com/maps/d/embed?mid=1JVTOJW1iGJrz6DdjtF96aSQbYLOqyQJf" width="80%" height="100%"></iframe>
		</div>
		

		<!--Info e form-->
		<div id="info" class="contenitori" style="max-width: 100%; width: auto; padding-left: 75px; padding-right: 75px; text-align: justify; text-justify: inter-word; margin-bottom: 0%; padding-bottom: 0;">
			<p style="font-size: 25; font-weight: bold; word-wrap: break-word;"> Se vuoi partecipare attivamente all'iniziativa creando una tua postazione, compila il modulo qui sotto! 
				Poi scarica il modello relativo alla tua categoria dall'apposito link sotto il modulo, stampalo, usalo per scriverci una breve descrizione e rendilo visibile nella tua postazione.
			</p>
		</div>
		<div id="scrivici" class="contenitori" style="margin-top: 0%; padding-top: 0%; align-items: top; display: block;">
			<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSey4VjF0TqimmTHFGpfyBWJRJwC6AEk7e-CiI7JD4CTKCnWHw/viewform?embedded=true" width="100%" height="1400px" frameborder="0" marginheight="0" marginwidth="0" style="align-items: top; vertical-align: top; margin: 0 auto;"></iframe>
		</div>
		<div class="contenitori">
			<h2>Scarica qui il modello da completare:</h2>
		</div>
		<div id="links" class="contenitori">
			<ul style="color: white;">
				<li style="font-size: 25; font-weight: bold;"><a href="vedere.pdf">Vedere</a></li>
				<li style="font-size: 25; font-weight: bold;"><a href="creare.pdf">Creare</a></li>
				<li style="font-size: 25; font-weight: bold;"><a href="pensare.pdf">Pensare</a></li>
				<li style="font-size: 25; font-weight: bold;"><a href="giocare.pdf">Giocare</a></li>
				<li style="font-size: 25; font-weight: bold;"><a href="ascoltare.pdf">Ascoltare</a></li>
			</ul>
		</div>


		<!-- Social -->
		<div id="facebook" class="contenitori" style="height: 200px; border-top-style: solid; border-color: white; border-width: 2px">
			<figure style="text-align: center">
				<a href="https://www.facebook.com/NataleInComunitaGrignano"><img class="icone-social" src="icons8/facebook-96.png"></a>
				<figcaption class="figure-caption">Mettici Like su Facebook</figcaption>
			</figure>
		</div>
		<div id="instagram" class="contenitori" style="height: 200px;">
			<figure style="text-align: center">
				<a href="https://www.instagram.com/nataleincomunita.grignano/"><img class="icone-social" src="icons8/instagram-old-96.png"></a>
				<figcaption class="figure-caption">Seguici su Instagram</figcaption>
			</figure>
		</div>
		<div id="youtube" class="contenitori" style="height: 200px;">
			<figure style="text-align: center">
				<a href="https://www.youtube.com/channel/UCsV2oPoIXavlauf99P5NmFg"><img class="icone-social" src="icons8/youtube-squared-96.png"></a>
				<figcaption class="figure-caption">Iscriviti al nostro canale</figcaption>
			</figure>
		</div>
		<div id="condividi_facebook" class="contenitori" style="height: 50px;">
			<a href="https://www.facebook.com/sharer/sharer.php?u=https://nataleincomunita.github.io">Condividi questo sito su Facebook</a>
		</div>
		<div id="condividi_whatsapp" class="contenitori" style="height: 50px;">
			<a href="https://api.whatsapp.com/send?text=Natale%20in%20Comune%3F%20Meglio%20in%20Comunit%C3%A0!%0Ahttps%3A%2F%2Fnataleincomunita.github.io">Condividi questo sito via WhatsApp</a>
		</div>

		

		<!-- Footer -->
		<div class="contenitori" style="background-color: #1D1D1D; height: 120px;">
			<p style="text-align: center;">
				Le icone provengono da <a target="_blank" href="https://icons8.com">Icons8.com</a>
				<br>
				Le foto sono fornite da <a target="_blank" href="https://pixabay.com">Pixabay</a> e <a targer="_blank" href="https://unsplash.com/">Unsplash</a>
				<br>
				<a href="#prima_immagine">Torna in cima al sito</a>
			</p>
		</div>
	</body>
</html>